<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">


    <style type="text/css">
      .jumbotron {
        background-image: url(https://images.unsplash.com/photo-1531479366421-2a6a8635277b?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=944da51b07b42197740a2fc7ff0f779a&auto=format&fit=crop&w=2009&q=80);
        background-size: cover;
        color: white;
      }

      .display-4, {
        color: white;
      }

      .navbar-dark{
        background-image: linear-gradient(to right, rgb(44, 109, 178), rgb(17, 35, 66));
      }

      .lookup-bg {
        background-image: url('https://images.unsplash.com/photo-1518544801976-3e159e50e5bb?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=87ff8807b79f22ed79ced5cb45ce0aea&auto=format&fit=crop&w=2849&q=80');
        background-size: cover;
        color: white;
        padding-top: 25px;
        padding-left: 25px;

      }

    </style>

    <title>Crypto News Update</title>
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
    <a class="navbar-brand" href="{% url 'home' %}">CNU</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="{% url 'prices' %}">Lookup Prices</a>
      </li>

    </ul>
    <form class="form-inline my-2 my-lg-0" method="POST" action="{% url 'prices' %}">
      {% csrf_token %}
      <input class="form-control mr-sm-2" type="search" placeholder="Lookup Crypto" aria-label="Search" name="quote">
      <button class="btn btn-outline-info my-2 my-sm-0 bg-dark" type="submit">Search</button>
    </form>
  </div>
  </div>
</nav>



    <br>
    <div class="container">
      {% block content%}
      {% endblock %}
    </div>
    


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>